MYSQL_ROOT_PASSWORD=root_12345
MYSQL_DATABASE=book_store

SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/book_store?serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root_12345
SPRING_DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

JWT_EXPIRATION=300000
JWT_SECRET=khfkhkkhko43otk3494583545i8gi58ig5

SPRING_APPLICATION_NAME=book.store

SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_JPA_SHOW_SQL=true
SPRING_JACKSON_FAIL_ON_UNKNOWN_PROPERTIES=true
