MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER=

JWT_EXPIRATION=
JWT_SECRET=

SPRING_APPLICATION_NAME=
SPRING_JPA_HIBERNATE_DDL_AUTO=
SPRING_JPA_SHOW_SQL=
SPRING_JACKSON_FAIL_ON_UNKNOWN_PROPERTIES=

MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=
SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=
